<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEBPAGE</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    

    <style>
        *{
			text-decoration: none;
           
		}
		.navbar{
    
			background-attachment:fixed; font-family: calibri; padding-right: 15px;padding-left: 15px;
		}
		.navdiv{
			display: flex; align-items: center; justify-content: space-between;
		}
		.logo a{
			font-size: 35px; font-weight: 600; color: white; 
		}
		li{
			list-style: none; display: inline-block;
		}
		li a{
			color: white; font-size: 18px; font-weight: bold; margin-right: 25px;
		}
		button{
			background-color: black; margin-left: 10px; border-radius: 10px; padding: 10px; width: 90px;
		}
		button a{
			color: white; font-weight: bold; font-size: 15px;
		}

       
       .totalborder{
        border-style: double ;
        border-width: 10px;
       }
       
       #id1{
        display: grid;
        grid-template-areas:'id2 id3';
        margin-bottom: -450%;
        box-shadow:2px 2px 20px rgb(215, 217, 218);
            margin: 50PX;
            height:300px;
            width: 800px;
            margin-left: 300px;
            
       }
       #id2{
        grid-area:id2;
        margin-right: 300px;
        margin-top: 10%;
       }
        
       #id3{
        grid-area:id3;
        margin-top: 10%;
      
       }
       #id4{
        display: grid;
        grid-template-areas:'id5 id6';
        box-shadow:2px 2px 10px rgb(231, 239, 243);
            margin: 50PX;
            height:300px;
            width: 800px;
            margin-left: 300px;
            
       
        
       }
       #id5{
        grid-area:id5;
        margin-right: 300px;
        margin-top: 10%;
       
       }
        
       #id6{
        grid-area:id6;
        margin-top: 10%;
       
       }
       #id7{
        display: grid;
        grid-template-areas:'id8 id9';
        box-shadow:2px 2px 20px rgb(231, 234, 236);
            margin: 50PX;
            height:300px;
            width: 800px;
            margin-left: 300px;
       
        
       }
       #id8{
        grid-area:id8;
        margin-right: 300px;
        margin-top: 10%;
       
       }
        
       #id9{
        grid-area:id9;
        margin-top: 10%;
       
       }

       #id10{
        display: grid;
        grid-template-areas:'id8 id9';
        box-shadow:2px 2px 20px rgb(231, 234, 236);
            margin: 50PX;
            height:300px;
            width: 800px;
            margin-left: 300px;
       
        
       }
       #id11{
        grid-area:id8;
        margin-right: 300px;
        margin-top: 10%;
       
       }
        
       #id12{
        grid-area:id9;
        margin-top: 10%;
       
       }

.footer{
    margin: 40px; 
    background-attachment: fixed;

}      
.container{
	max-width: 1170px;
	margin:auto;
}
.row{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}
.footer{
    padding: 70px 0;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
	font-size: 18px;
	color: #0f1010;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #e91e63;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 20px;
	text-transform: capitalize;
	color: #171515;
	text-decoration: none;
	font-weight: 300;
	color: #0f0e0e;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(15, 13, 13, 0.985);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
}


@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}

      
    </style>
</head>
<body background="./old-cement-wall-texture_1149-1280.avif" style="width: 100%; height: 100%; ">
    <!--
    <nav class="navbar">
		<div class="navdiv">
			<div class="logo"><a href="#">members corner</a> </div>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Contact</a></li>
				<button><a href="sign.html">SignIn</a></button>
				<button><a href="signup.html">SignUp</a></button>
			</ul>
		</div>
	</nav>

    -->

    <main class="totalborder">
        <h1 style="margin-left:45%; margin-bottom: -3%;" >Members</h1>
        <ol style="list-style-type: none;">
            <li>
                
                <div id="id1" style="background-color: white; border-radius: 8%;" >
                <img id="id2" width="23%" height="63%" style="margin-left: 100px;" src="./WhatsApp Image 2024-07-15 at 12.24.34_bea7af7c.jpg">
                <p id="id3" style="color: black; margin-left: -300px; margin-top:50%;"> Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Quo ea, fugiat, consectetur repellendus asperiores<br>
                     ducimus quis soluta numquam, aut<br> laboriosam odio molestia
                     s saepe veritatis modi sunt vitae earum veniam quibusdam!</p>
                            
      `
                    <div class="centerdiv" style="margin-left: -420px;">
                             <i class="fa-brands fa-linkedin"></i>
                     </div>

                     <section style="margin-top: -42px; margin-left: 150px; ">   
                        <a style="color: black; text-decoration: none;"  href="https://www.linkedin.com/in/sam-altman-4384094?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank" > Sam Altman's linkedin profile</a>
                     </section>     
              </div>
                     
                
            </li>
            <li>
                <div id="id4" style="background-color: white; border-radius: 8%;">
                <img id="id5" width="23%" height="63%" style="margin-left: 100px; " src="./WhatsApp Image 2024-07-15 at 12.33.45_40bb0037.jpg">
                <p id="id6" style="color: black; margin-left: -300px; margin-top:50%;"> Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Quo ea, fugiat, consectetur repellendus asperiores<br>
                     ducimus quis soluta numquam, aut<br> laboriosam odio molestia
                     s saepe veritatis modi sunt vitae earum veniam quibusdam!</p>

                     <div class="centerdiv" style="padding-left: 150px;">
                        <i class="fa-brands fa-linkedin"></i>
      </div>

      <section >   
         <a style="color: black; text-decoration: none; margin-left: -385px;"  href="https://www.linkedin.com/in/sam-altman-4384094?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank" > Sam Altman's linkedin profile</a>
      </section>

                </div>
            </li>
            <li>
                <div id="id7" style="background-color: white; border-radius: 8%;">
                <img id="id8" width="23%" height="63%" style="margin-left: 100px; " src="./WhatsApp Image 2024-07-15 at 12.23.15_63ab67cb.jpg">
                <p id="id9" style="color: black; margin-left: -300px; margin-top:50%;"> Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Quo ea, fugiat, consectetur repellendus asperiores<br>
                     ducimus quis soluta numquam, aut<br> laboriosam odio molestia
                     s saepe veritatis modi sunt vitae earum veniam quibusdam!</p>
                    
                </div>
            </li>
            <li>
                <div id="id10" style="background-color: white; border-radius: 8%;">
                <img id="id11" width="23%" height="63%" style="margin-left: 100px; " src="./WhatsApp Image 2024-07-15 at 12.35.13_8ff788e6.jpg">
                <p id="id12" style="color: black; margin-left: -300px; margin-top:50%;"> Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Quo ea, fugiat, consectetur repellendus asperiores<br>
                     ducimus quis soluta numquam, aut<br> laboriosam odio molestia
                     s saepe veritatis modi sunt vitae earum veniam quibusdam!</p>
                </div>
            </li>



        </ol>
    </main>
    <!--
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h4>company</h4>
                    <ul>
                        <li><a href="#">about us</a></li> <br>
                        <li><a href="#">our services</a></li>
                        <li><a href="#">privacy policy</a></li>
                        <li><a href="#">affiliate program</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>get help</h4>
                    <ul>
                        <li><a href="#">FAQ</a></li> <br>
                        <li><a href="#">Queries</a></li> <br>
                        <li><a href="#">ChatBot</a></li> <br>
                        
                    </ul>
                </div>
                
                <div class="footer-col">
                    <h4>follow us</h4>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a> 
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
        </div>
   </footer>
   -->
 
    
</body>
</html>
