<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Type of Members</title>
    <style>
        section{
    width: 100%;
    height: 00vh;
}

section nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: fixed;
    right: 0;
    left: 0;
    background: white;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
    z-index: 1000;
}

section nav .logo img{
    width: 100px;
    cursor: pointer;
    margin: 7px 0;
}

section nav ul{
    list-style: none;
}

section nav ul li{
    display: inline-block;
    margin: 0 15px;
}

section nav ul li a{
    text-decoration: none;
    color: #000;
    font-weight: 500;
    font-size: 17px;
    transition: 0.1s;
}

section nav ul li a::after{
    content: '';
    width: 0;
    height: 2px;
    background: #31cbfa;
    display: block;
    transition: 0.2s linear;
}

section nav ul li a:hover::after{
    width: 100%;
}

section nav ul li a:hover{
    color: #6aa4a9;
}

section nav .icon i{
    font-size: 18px;
    color: #000;
    margin: 0 5px;
    cursor: pointer;
    transition: 0.3s;
}

section nav .icon i:hover{
    color: #6aa4a9;
}
.about{
    width: 100%;
    height: 80vh;
    padding: 0px 0;
}

.about .about_main{
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.about .about_main .image img{
    width: 600px;
    height: 500px;
    position: relative;
    top: 60px;
}

.about .about_main .about_text h1 span{
    color: #fac031;
    margin-right: 15px;
    font-family: mv boli;
}

.about .about_main .about_text h1{
    font-size: 55px;
    position: relative;
    bottom: 50px;
}

.about .about_main .about_text h3{
    font-size: 30px;
    margin: 0 0 50px 0;
}

.about .about_main .about_text p{
    width: 650px;
    text-align: justify;
    margin-right: 30px;
    line-height: 22px;
}
.totalborder{
        border-style: double ;
        border-width: 10px;
       }
       
       #id1{
        display: grid;
        grid-template-areas:'id2 id3';
        margin-bottom: -450%;
        box-shadow:2px 2px 20px rgb(215, 217, 218);
            margin: 50PX;
            height:300px;
            width: 800px;
            margin-left: 300px;
            
       }
       #id2{
        grid-area:id2;
        margin-right: 300px;
        margin-top: 10%;
       }
        
       #id3{
        grid-area:id3;
        margin-top: 10%;
      
       }
       #id4{
        display: grid;
        grid-template-areas:'id5 id6';
        box-shadow:2px 2px 10px rgb(231, 239, 243);
            margin: 50PX;
            height:300px;
            width: 800px;
            margin-left: 300px;
            
       
        
       }
       #id5{
        grid-area:id5;
        margin-right: 300px;
        margin-top: 10%;
       
       }
        
       #id6{
        grid-area:id6;
        margin-top: 10%;
       
       }
       #id7{
        display: grid;
        grid-template-areas:'id8 id9';
        box-shadow:2px 2px 20px rgb(231, 234, 236);
            margin: 50PX;
            height:300px;
            width: 800px;
            margin-left: 300px;
       
        
       }
       #id8{
        grid-area:id8;
        margin-right: 300px;
        margin-top: 10%;
       
       }
        
       #id9{
        grid-area:id9;
        margin-top: 10%;
       
       }

       #id10{
        display: grid;
        grid-template-areas:'id8 id9';
        box-shadow:2px 2px 20px rgb(231, 234, 236);
            margin: 50PX;
            height:300px;
            width: 800px;
            margin-left: 300px;
       
        
       }
       #id11{
        grid-area:id8;
        margin-right: 300px;
        margin-top: 10%;
    }
        
    #id12{
        grid-area:id9;
        margin-top: 10%;
    }

footer{
    width: 100%;
    padding: 30px 0 0 20px;
    background: #eeeeee;
}
map {
    height: 100%;
  }
  
  body {
    height: 100%;
    margin: 0;
    padding: 0;
  }
footer .footer_main{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

footer .footer_main .footer_tag{
    text-align: center;
}

footer .footer_main .footer_tag h2{
    color: #000;
    margin-bottom: 25px;
    font-size: 30px;
}

footer .footer_main .footer_tag p{
    margin: 10px 0;
}

footer .footer_main .footer_tag i{
    margin: 0 5px;
    cursor: pointer;
}

footer .footer_main .footer_tag i:hover{
    color: #6aa4a9;
}

footer .end{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px;
}

footer .end span{
    color: #6aa4a9;
    margin-left: 10px;
}

::-webkit-scrollbar{
    width: 13px;
}

::-webkit-scrollbar-track{
    border-radius: 15px;
    box-shadow: inset 0 0 5px rgba(0,0,0,0.5);
}

::-webkit-scrollbar-thumb{
    background: #6aa4a9;
    border-radius: 15px;
}
    </style>
</head>
<body>
    <section id="Home">
        <nav>
            <div class="logo">
                <img src="https://media.licdn.com/dms/image/D4E22AQETYrsEvoD3rw/feedshare-shrink_800/0/1715873772543?e=2147483647&v=beta&t=o1CjezS3JOltAkyOQfPZohXhPNYqjGZsvsuWIlmUz-E">
            </div>

            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#About">About</a></li>
                <li><a href="#Menu">PACKAGES</a></li>
                <li><a href="#Rating">Rating</a></li>
                <li><a href="login.html">Login</a></li>
            </ul></nav>
    </section>
    <div class="about" id="About">
        <div class="about_main">
    
            <div class="image">
                <img src="https://media.licdn.com/dms/image/D4E22AQETYrsEvoD3rw/feedshare-shrink_800/0/1715873772543?e=2147483647&v=beta&t=o1CjezS3JOltAkyOQfPZohXhPNYqjGZsvsuWIlmUz-E" >
            </div>
    
            <div class="about_text">
                <h1><span>MEMBERS</span>CORNER</h1>
                <p>
                    pically refers to a dedicated section or area within a website, organization, or community that is exclusively accessible to members. It often includes special features, content, resources, or privileges that are not available to the general public.
                </p>
            </div>
    
        </div>
    
    </div>
    <main class="totalborder">
        <h1 style="margin-left:45%; margin-bottom: -3%;" >Members</h1>
        <ol style="list-style-type: none;">
            <li>
                
                <div id="id1" style="color: slategray;"; border-radius: 8%;>
                <img id="id2" width="23%" height="63%" style="margin-left: 100px;" src="c:\Users\Raghul M\Downloads\4e2696f4-145f-49f2-b9ff-0b20cafbca78.jpg">
                <p id="id3" style="color: black; margin-left: -300px; margin-top:50%;"> Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Quo ea, fugiat, consectetur repellendus asperiores<br>
                    ducimus quis soluta numquam, aut<br> laboriosam odio molestia
                    s saepe veritatis modi sunt vitae earum veniam quibusdam!</p>
                    <div class="centerdiv" style="margin-left: -420px;">
                            <i class="fa-brands fa-linkedin"></i>
                    </div>
                    <section style="margin-top: -42px; margin-left: 150px; ">   
                        <a style="color: black; text-decoration: none;"  href="https://www.linkedin.com/in/sam-altman-4384094?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank" > Sam Altman's linkedin profile</a>
                    </section>     
            </div>
                
            </li>
            <li>
                <div id="id4" style="background-color: white; border-radius: 8%;">
                <img id="id5" width="23%" height="63%" style="margin-left: 100px; " src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSr6EVOpN1AqniXaX3GpI96xIlveTbb_BBPYw&s">
                <p id="id6" style="color: black; margin-left: -300px; margin-top:50%;"> Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Quo ea, fugiat, consectetur repellendus asperiores<br>
                ducimus quis soluta numquam, aut<br> laboriosam odio molestia
                    s saepe veritatis modi sunt vitae earum veniam quibusdam!</p>

                    <div class="centerdiv" style="padding-left: 150px;">
                        <i class="fa-brands fa-linkedin"></i>
    </div>

    <section >   
        <a style="color: black; text-decoration: none; margin-left: -385px;"  href="https://www.linkedin.com/in/sam-altman-4384094?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank" > Sam Altman's linkedin profile</a>
    </section>

                </div>
            </li>
            <li>
                <div id="id7" style="background-color: white;; border-radius: 8%;">
                <img id="id8" width="23%" height="63%" style="margin-left: 100px; " src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSr6EVOpN1AqniXaX3GpI96xIlveTbb_BBPYw&s">
                <p id="id9" style="color: black; margin-left: -300px; margin-top:50%;"> Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Quo ea, fugiat, consectetur repellendus asperiores<br>
                    ducimus quis soluta numquam, aut<br> laboriosam odio molestia
                    s saepe veritatis modi sunt vitae earum veniam quibusdam!</p>
                    
                </div>
            </li>
            <li>
                <div id="id10" style="background-color: cadetblue ; border-radius: 8%;">
                <img id="id11" width="23%" height="63%" style="margin-left: 100px; " src="./4e2696f4-145f-49f2-b9ff-0b20cafbca78.jpg">
                <p id="id12" style="color: black; margin-left: -300px; margin-top:50%;"> Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Quo ea, fugiat, consectetur repellendus asperiores<br>
                     ducimus quis soluta numquam, aut<br> laboriosam odio molestia
                     s saepe veritatis modi sunt vitae earum veniam quibusdam!</p>
                </div>
            </li>



        </ol>
    </main>
    <footer>
        <div class="footer_main">

            <div class="footer_tag">
                <h2>Location</h2>
                <p>Sri Lanka</p>
                <p>USA</p>
                <p>India</p>
                <p>Japan</p>
                <p>Italy</p>
            </div>

            <div class="footer_tag">
                <h2>Quick Link</h2>
                <p>Home</p>
                <p>About</p>
                <p>Menu</p>
                <p>Gallary</p>
                <p>Order</p>
            </div>

            <div class="footer_tag">
                <h2>Contact</h2>
                <p>+94 12 3456 789</p>
                <p>+94 25 5568456</p>
                <p>johndeo123@gmail.com</p>
                <p>foodshop123@gmail.com</p>
            </div>

            <div class="footer_tag">
                <h2>Our Service</h2>
                <p>Fast Delivery</p>
                <p>Easy Payments</p>
                <p>24 x 7 Service</p>
            </div>

            <div class="footer_tag">
                <h2>Follows</h2>
                <i class="fa-brands fa-facebook-f"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-linkedin-in"></i>
            </div>

        </div>

        <p class="end">Design by<span><i class="fa-solid fa-face-grin"></i> WT Master Code</span></p>

    </footer>

</body>
</html>